<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="felipeares">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Qué se Dice</title>

    <!-- Bootstrap core CSS -->
    <link href="public/template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for the freelance template -->
    <link href="public/template/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for for the freelance  -->
    <link href="public/template/css/freelancer.min.css" rel="stylesheet">
	
	<!-- Custom styles for this project -->
	<link href="public/css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar-shrink navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="http://quesedice.cl">Quesedice</a>
      </div>
    </nav>



    <section id="grafico">
      <div class="container">
        <div class="row">
	        <h2 class="text-center onerow">ERROR 404</h2>
			<div id="graph-col" class="col-lg-8">
				
			</div>
			<div class="col-lg-4">
		        <h2 class="text-center tworow">ERROR 404</h2>
		        <hr class="star-primary tworow">
				<p id="act-time"></p>
				<p style="text-align:center;" class="main-desc">Este sitio trata sobre un simple robot que se dedica diáriamente a leer los principales medios digitales en Chile. <br><br> Si estuvieses en la página correcta estarías viendo cosas mucho mas asombrosas ...pero decidiste explorar donde no deberías. Te pediría que volvieras al sitio principal, pero ambos sabemos que ya sabes hacer eso. ¡Un abrazo!</p>
			</div>
		</div>
      </div>
    </section>

    

    <!-- Footer -->
    <footer class="text-center" id="bottomFooter">
      <div class="footer-above">
        
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
				<i class="fa fa-at"></i> felipeares
            </div>
          </div> 
        </div>
      </div>
    </footer>

    

    <!-- Bootstrap core JavaScript -->
    <script src="public/template/vendor/jquery/jquery.min.js"></script>
    <script src="public/template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="public/template/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="public/template/js/jqBootstrapValidation.js"></script>
    <script src="public/template/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="public/template/js/freelancer.js"></script>

  </body>

</html>
